<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="filler.css"></a>
<title>Filler Game</title>
</head>
<body>
    <div class="game-data" id="gamepage">
        <div class="score">
            <div class="score" id="Player-One">
                <p>YOU</p>      
            </div>
            <div class="score" id="Player-Two">
                <p>OPPONENT</p>
            </div>
        </div>
        <div id="board">
        </div>
        <div class="color" id="tile-color">
            <button class="color" id="red">red</button>
            <button class="color" id="green">green</button>
            <button class="color" id="yellow">yellow</button>
            <button class="color" id="blue">blue</button>
            <button class="color" id="purple">purple</button>
            <button class="color" id="black">black</button>
        </div>
    </div>
    
    <!-- <script src="filler.js"></script> -->
</body>
</html>